<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoListModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=&quot;C:\Users\Filip\Documents\Visual Studio 2015\Projects\ToDo.EF\ToDoList.sqlite&quot;" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="2147483647" />
    <Property Name="Details" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Flag" Type="char" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="ToDoListModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" />
  </EntityContainer>
</Schema>